XMLExamples/week03/BookML.dtd

<!ENTITY % commonBookInfo "title, author+, publisher, publishDate, price, pages, rating, coverImage*, description*, review*"><!-- R2 -->
<!ENTITY % dateAttr "year CDATA #REQUIRED
					 month (01|02|03|04|05|06|07|08|09|10|11|12) #REQUIRED
					 day CDATA #REQUIRED"><!-- R4 -->
<!ENTITY % priceAttr "(won|dollar|yen)">
<!ENTITY % periodAttr "day (01|02|03|04|05|06|07|08|09|10|11|12|13|14) #REQUIRED">
<!ENTITY SO "생각 중독 불안과 후회를 끊어내고 오늘을 사는 법"><!-- 나.2 -->

<!ELEMENT catalog (bookList, bookCategory)><!-- R1 -->

<!ELEMENT bookList (book*, eBook, newEBook)>

<!ELEMENT bookCategory (category+)>
<!ELEMENT category (#PCDATA|category)*><!-- R12 -->
<!ATTLIST category cid ID #REQUIRED
					name CDATA #REQUIRED><!-- R3 -->
					
<!ELEMENT book (%commonBookInfo;, revisionDate*)><!-- R2 -->
<!ELEMENT eBook (%commonBookInfo;, revisionDate*, originalTitle, translator, format, size, period*)><!-- R9 -->
<!ELEMENT newEBook (%commonBookInfo;, originalTitle, format, size, period*)><!-- R11 -->

<!ATTLIST book id ID #REQUIRED
			   categories IDREFS #REQUIRED>
<!ATTLIST eBook id ID #REQUIRED
			   categories IDREFS #REQUIRED>
<!ATTLIST newEBook id ID #REQUIRED
			   categories IDREFS #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ELEMENT originalTitle (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT translator (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT publishDate (#PCDATA)>
<!ATTLIST publishDate %dateAttr;><!-- R4 -->

<!ELEMENT revisionDate (#PCDATA)>
<!ATTLIST revisionDate %dateAttr;><!-- R4 -->

<!ELEMENT price (listPrice, salesPrice)>
<!ATTLIST price currency %priceAttr; "won"><!-- R5 -->
<!ELEMENT listPrice (#PCDATA)>
<!ELEMENT salesPrice (#PCDATA)>
<!ATTLIST salesPrice discountRate CDATA #IMPLIED>

<!ELEMENT pages (#PCDATA)><!-- R6 -->
<!ELEMENT description (#PCDATA)>
<!ELEMENT rating (#PCDATA)>

<!ELEMENT review (#PCDATA)>

<!ELEMENT format (#PCDATA)>
<!ATTLIST format value (EPUB|pdf|StreamText|StreamImage) #REQUIRED><!-- R10 -->

<!ELEMENT size (#PCDATA)>
<!ATTLIST size unit (KB|MB|GB) #REQUIRED>

<!ELEMENT period (#PCDATA)>

<!ELEMENT coverImage (#PCDATA)>
<!ATTLIST coverImage src CDATA #REQUIRED 
					 type NOTATION (jpeg|gif|png) #REQUIRED><!-- R8 -->
<!NOTATION jpeg PUBLIC "image/jpeg" "imageViewer.exe">
<!NOTATION gif PUBLIC "image/gif" "photoViewer.exe">
<!NOTATION png PUBLIC "image/png">